<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textAkhirSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulangan Akhir Semester"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="	#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAkhirSemester"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#040313"
        android:text="OK"
        android:textColor="#FFD700"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textAris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonOk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Nama : Aris Triono"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAris"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="NIM : 2003030005"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="402dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        app:srcCompat="@drawable/pngtreecalligraphy_pen_5410876" />


</RelativeLayout>